$breaking-point: 800px;

.about-section {
    overflow-x: hidden;
    margin: 3em 0;
    align-items: flex-start;
    display: grid;
    grid-template-areas:
        "image head"
        "image  content";

    grid-template-columns: 1fr 1fr;
    @media (max-width: $breaking-point) {
        grid-template-areas:
            " head"
            "image  "
            "content";

        grid-template-columns: 1fr;
    }

    &__header {
        font-size: 2em;
        margin: 0 0;
        align-self: start;
        grid-area: head;
        @media (max-width: $breaking-point) {
            justify-self: center;
        }
    }

    &__content {
        //padding: 2em;
        grid-area: content;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        font-size: 1.1em;

        p {
            max-width: 500px;
            padding: 1em;
            text-align: justify;
        }

        p:nth-child(1) {
            transform: translate(-30%, 0);
        }
        p:nth-child(2) {
            transform: translate(-15%, 0);
        }
        @media (max-width: $breaking-point) {
            p:nth-child(n) {
                transform: translate(0, 0);
            }
        }
    }
}

.hero-image {
    width: 80%;
    min-width: 500px;

    grid-area: image;
    position: relative;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 30% 100%);
    overflow: hidden;
    img {
        mix-blend-mode: luminosity;
    }

    @media (max-width: $breaking-point) {
        width: 120%;
        min-width: unset;
        max-width: 500px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    &:hover {
        .hero-image__text {
            filter: blur(0) opacity(1);
        }
    }

    &__text {
        transition: filter 0.4s;
        position: absolute;
        cursor: default;
        z-index: -1;
        color: var(--main-color);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 4.3em;
        letter-spacing: 100em;
        line-height: 1em;
        width: 10%;
        top: 0;
        left: 30%;
        transform: translateX(-50%);
        /*  filter: blur(10px) opacity(0); */

        text-align: center;
        mix-blend-mode: normal;
    }
}

.exp-and-edu {
    display: flex;
    flex-direction: column;

    padding: 1em;
    margin: 4em 0;

    &__header {
        @include breakpoint-up(medium) {
             border: none;
        }
       
    }

    &__svg {
        color: var(--main-color);
        width: 100%;
        height: 100%;

        position: relative;
        z-index: -1;

        transform-origin: center center;
        opacity: 0.8;

        &--exp {
            transform: scale(2) translateX(20%);
        }
        &--edu {
            transform: scale(2) translateX(-20%);
        }

        @include breakpoint-down(small) {
            position: absolute;
            opacity: 0.3;
            filter: blur(1px);
        }
    }
}

.grid-section {
    position: relative;

    margin: 4em 0;
    display: grid;
    align-items: baseline;

    &.experience {
        grid-template-columns: 2fr 1fr;
    }
    &.education {
        grid-template-columns: 1fr 2fr;
    }

    &__column {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    @include breakpoint-down(small) {
        &.experience {
            grid-template-columns: 1fr;
        }
        &.education {
            grid-template-columns: 1fr ;
        }
    }
}

.exp-grid-item {
    font-size: 1.2em;
    max-width: 300px;
    margin: 1.1em;

    &__title {
    }

    &__content {
        text-align: justify;
    }

    &__timestamp {
    }
}
